<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="charles09.alindao.com.mypaws">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".NewClaim" />
        <activity android:name=".SubmitClaim" />
        <activity android:name=".ScoopActivity" />
        <activity android:name=".VerifyClaim" />
        <activity android:name=".AccountActivity" />
        <activity android:name=".PolicyBillingActivity" />
        <activity android:name=".PersonalInfoActivity" />
        <activity android:name=".RegistrationActivity"></activity>
    </application>

</manifest>