<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="charles09.alindao.com.mypaws.NewClaim">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MultimagerTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:border_color="#69b773"
        android:id="@+id/imgviewpetpic"
        app:border_width="5dp"
        android:src="@drawable/images"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Claim for pet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/textviewclaimfor"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:paddingStart="25dp"
        android:lineSpacingExtra="5dp"
        android:paddingEnd="25dp"
        android:text="I certify the information provided is accurate to the best of my knowledge. I authorize any veterinarian to provide additional information about Doggo to Healthy Paws Pet Insurance."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:lineSpacingExtra="5dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:text="I understand that missing information or delays in delivering doggo's medical records may delay the processing of my claims."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_disagree"
                android:text="Disagree"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/orange_primary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_primary"
                android:text="Agree"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
