<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="charles09.alindao.com.mypaws.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/awa"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="#309e5d">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="230dp"
                android:layout_height="200dp"
                app:border_color="#69b773"
                android:id="@+id/imgviewpetpic"
                app:border_width="5dp"
                android:src="@drawable/images"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doggo"
                android:gravity="center"
                android:layout_marginStart="65dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:background="@drawable/nameholder"
                android:layout_alignBottom="@+id/imgviewpetpic"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgviewnewclaim"
                android:src="@drawable/newclaim"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Claim"
                android:layout_marginTop="-10dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgviewviewclaim"
                android:src="@drawable/viewclaims"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Claim"
                android:layout_marginTop="-10dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/imgviewhelpandfaq"
                android:src="@drawable/help"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help and FAQ"
                android:layout_marginTop="-10dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgviewmyaccount"
                android:src="@drawable/myaccount"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:layout_marginTop="-10dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgviewthescoop"
                android:src="@drawable/thescoop"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Scoop"
                android:layout_marginTop="-10dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imgviewrefer"
                android:src="@drawable/refer"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refer a Friend"
                android:layout_marginTop="-10dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        android:background="#b3b7b9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Welcome Charles!"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#309e5d"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>
