<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="charles09.alindao.com.mypaws.NewClaim">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MultimagerTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Policy Holder:"
                android:textSize="16dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/green_primary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Premium Total:"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green_primary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charles Kenneth Ray C. Alindao"
                android:textSize="16sp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/black_gamay"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$55.57 Monthly"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black_gamay"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:background="#dadfe2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policy Holder:"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/green_primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:layout_marginStart="76dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green_primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black_gamay"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28th Monthly"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Due:"
                android:layout_marginStart="81dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green_primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black_gamay"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card: ****98765"
            android:layout_marginStart="60dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_gamay"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Billing Address:"
        android:textSize="16sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="@color/green_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estaca, Tunghaan, Minglanilla
Cebu"
        android:textSize="16sp"
        android:paddingStart="15dp" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:id="@+id/submitclaim">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgview"
                    android:layout_width="40dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="17dp"
                    android:layout_toStartOf="@+id/textviewpetname"
                    android:src="@drawable/ic_credit_card" />

                <TextView
                    android:id="@+id/textviewpetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="Edit Payment Method"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_forward" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>
