<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="charles09.alindao.com.mypaws.Registration.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/etLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#768187"
        android:textColorHint="#768187" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#768187"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#768187"
        android:textColorHint="#768187" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#768187"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="10dp"
            android:background="#fa5757"
            android:text="Sign In"
            android:id="@+id/btnsignin"
            android:layout_margin="4dp"
            android:textColor="#fff"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="10dp"
            android:layout_margin="4dp"
            android:background="#fa5757"
            android:id="@+id/btnsignup"
            android:text="Sign up"
            android:textColor="#fff"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fa5757"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"/>
</LinearLayout>
